# The prefix to the password used for encryption for each file. In this example
# 45 random [0-9][A-Z][a-z] characters are used resulting in 62^45
# possibilities. 43 or more such characters should be enough to match the
# amount of entropy in the 32 byte AES key that's derived from it. You MUST
# CHANGE this value in order to be secure.
pass=iO0p9ivpEiG64ssEwWDfEusJB2mmHXhBMBWXYGT4c52pG
