# The configuration file for remote-encrypted-backup.

# The local directory that encrypted files will be written to.
localDir=/usr/local/backups

# The remote directory that the encrypted files will rsync'd to.
remoteDir=/usr/local/backups

# The remote username for rsync.
user=backup

# The remote host to rsync to.
host=example-host

# The public SSH key for rsync.
sshKey=remote-encrypted-backup.pub
